<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Multiple Choice Question</title>
        <style>
            @font-face {
                font-family: "Assistant";
                src: url("assets/fonts/Assistant/Assistant-Regular.ttf");
            }

            html, body {
                font-family: "Assistant";
                font-size: calc(1vh + 1vw + 8px);
                direction: rtl;
                overflow: hidden;
                text-align: right;
            }

            body {
                background-image: url("assets/images/background.svg");
                background-size: 100vw 104vh;
                background-repeat: no-repeat;
                -webkit-tap-highlight-color: transparent;
            } 

            #page {
                height: calc(100vh);
                position: absolute;
                top: 0rem;
                width: 100vw;
            }

            #question-container {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .question-title {
                font-weight: 600;
                padding-right: 1rem;
            }

            #ans-container {
                margin: 1rem 0rem;
            }

            .answer {
                text-align: center;
                width: 1rem;
                height: 1rem;
                position: relative;
                display: inline-block;
                border: 2px solid white;
                border-radius: 0.3rem;
                margin-bottom: -0.2rem;
                background-color: rgb(255, 255, 255, 0.5);
                cursor: pointer;
            }

            .selected {
                border-color: rgb(103, 169, 255);
                background-color: rgb(103, 169, 255, 0.5);
            }

            .correct {
                border-color: rgb(61, 223, 115);
                background-color: rgb(61, 223, 115, 0.5);
            }

            .wrong {
                border-color: rgb(252, 90, 90);
                background-color: rgb(252, 90, 90, 0.5);
            }

            #check-btn {
                font-family: "Assistant";
                font-weight: 600;
                border: 2px solid white;
                border-radius: 3rem;
                background-color: rgb(255, 255, 255, 0.5);
                font-size: 0.8rem;
                padding: 0.2rem 0.7rem;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                cursor: pointer;
            }

            .error {
                color: red;
                text-align: center;
                font-size: 0.8rem;
                position: relative;
                top: 2rem;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="question-container">
            <div class="question-title">מהם תפקידי החטיבה בשגרה?</div>
            <div id="ans-container">
                <div id="ans1" class="answer-cont">
                    <span class="answer"></span>
                    <span>לשמש כח כוננות מיידי לאירועי חילוץ, הצלה ואב"כ.</span>
                </div>
                <div id="ans2" class="answer-cont">
                    <span class="answer"></span>
                    <span>להכשיר את מקצועות העורף בסדיר ובמילואים ואת מערך הלחימה בפקע"ר.</span>
                </div>
                <div id="ans3" class="answer-cont">
                    <span class="answer"></span>
                    <span>לדאוג לאבטחתו של בית הסוהר מגידו בשגרה ובחירום.</span>
                </div>
                <div id="ans4" class="answer-cont">
                    <span class="answer"></span>
                    <span>לשלח גדודים ולאמן מסגרות תוך כדי תעסוקה מבצעית.</span>
                </div>
                <div id="ans5" class="answer-cont">
                    <span class="answer"></span>
                    <span>חיזוק החוסן הלאומי והצלת חיים בשגרה.</span>
                </div>
            </div>
            <button id="check-btn">בדיקה</button>
            <div class="error">יש לבחור תשובה על מנת לבדוק את השאלה</div>
            </div>
        </div>

        <script></script>
    </body>
</html>